version: '3.1'

services:
  db:
    container_name: "poltekkes-db"
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ekky
      POSTGRES_PASSWORD: password
      POSTGRES_DB: poltekkes-db